
# Variables
$configs = ~/.config/hypr
$mainMod = SUPER
$terminal = kitty
$fileManager = dolphin
$firefox = firefox
$menu = rofi -show drun

exec-once = waybar # Status Bar
exec-once = dunst # Notifications


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄
source = $configs/monitors.conf
source = $configs/keybindings.conf
source = $configs/animations.conf
source = $configs/theme.conf